GRAFANA_HOST=grafana.example.com

NETDATA_HOST=netdata.example.com

# Basic auth.
# Generate with the following command. Double dollar signs are required in Docker Compose.
#   echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
NETDATA_BASIC_AUTH=admin:$$apr1$$QWfIwdTB$$tTTke28GgXk790t3agoKm.

PROMETHEUS_HOST=prometheus.example.com

# Basic auth.
# Generate with the following command. Double dollar signs are required in Docker Compose.
#   echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
PROMETHEUS_BASIC_AUTH=admin:$$apr1$$QWfIwdTB$$tTTke28GgXk790t3agoKm.

ALERTMANAGER_HOST=alertmanager.example.com

# Basic auth.
# Generate with the following command. Double dollar signs are required in Docker Compose.
#   echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
ALERTMANAGER_BASIC_AUTH=admin:$$apr1$$QWfIwdTB$$tTTke28GgXk790t3agoKm.
